.card-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.card {
  border: 1px solid #001118;
  border-radius: 10px;
  flex-direction: column;
}
.card .card-image {
  height: 15vmax;
  object-fit: cover;
  object-position: top;
  width: 100%;
}
.card .card-body {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 10px;
}
.card .card-body .card-name {
  text-align: center;
}
.card .card-body .card-description {
  font-style: italic;
}
.card .card-body .card-date,
.card .card-body .card-category {
  font-weight: 700;
}
.card .more {
  position: relative;
  bottom: 0;
  display: flex;
  margin: 2px 2px;
  justify-content: space-between;
}
.card .more .more-button,
.card .more .card-link {
  font-size: 15px;
  font-family: monospace;
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
  text-decoration: none;
  font-size: 1vmax;
  font-weight: 600;
  background-color: silver;
  color: #001118;
}

.event-detail-container h2 {
  font-size: 4vmax;
}
.event-detail-container h2,
.event-detail-container p,
.event-detail-container table {
  padding-bottom: 2vmax;
}

.event-detail-agenda table {
  width: 100%;
  border-collapse: collapse;
}
.event-detail-agenda table tr:nth-child(even) {
  background-color: silver;
}
.event-detail-agenda table th,
.event-detail-agenda table td {
  padding: 1vmax;
  font-weight: 600;
  text-align: center;
  border: 1px solid #001118;
}
.event-detail-agenda table th {
  font-size: larger;
}

.picture-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  justify-content: space-evenly;
  align-items: space-evenly;
}

.detail-picture {
  width: 100%;
}
.detail-picture:hover, .detail-picture:focus {
  width: calc(100% + 10px);
}

.company-container {
  padding: 1vmax 0;
}
.company-container #company-info {
  text-align: center;
  font-weight: 500;
  font-size: large;
  padding-bottom: 2vmax;
}

.vd-section {
  display: flex;
}
.vd-section p {
  font-weight: 600;
  font-size: 1vmax;
}
.vd-section p a {
  text-decoration: none;
  color: teal;
}
.vd-section img {
  width: 13vmax;
}
.vd-section span {
  width: 70%;
  padding: 15px;
}

.team-image img {
  width: 100%;
  object-fit: cover;
  height: 25vmax;
  padding: 20px 0px;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 40px;
  margin-bottom: 15px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 5px;
  font-size: medium;
}
.contact-form label {
  display: inline-block;
  margin-top: 10px;
}
.contact-form #contact-button {
  width: 100%;
  font-weight: 600;
  padding: 1vmax;
  background-color: goldenrod;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.nav {
  background-color: #001118;
}
.nav ul {
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 40px;
}
.nav a {
  font-size: 1.5vmax;
  text-decoration: none;
  color: silver;
}
.nav a:hover, .nav a:focus {
  color: goldenrod;
}

.main {
  padding: 10px;
}

.footer {
  background-color: #001118;
  position: fixed bottom;
  width: 100%;
  height: 10vh;
  margin-top: 30px;
  text-align: center;
}
.footer span {
  color: silver;
  top: 50%;
  position: relative;
}

.wrapper {
  width: 60%;
  margin: 0% 20%;
}

.main-hero-image {
  background-image: url(../images/sea.jpg);
  height: 20vmax;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-hero-image .main-hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vmax;
  color: silver;
}

.hero-image {
  background-image: url(../images/sea.jpg);
  height: 10vmax;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2vmax;
  color: silver;
}

.event-form-container h2 {
  text-align: center;
  padding-top: 20px;
}

.event-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: auto;
  padding: 0px 60px;
  padding-bottom: 40px;
}
.event-form input,
.event-form label,
.event-form textarea,
.event-form select,
.event-form button {
  margin-top: 10px;
}
.event-form fieldset {
  padding-left: 7vmax;
}
.event-form fieldset td {
  padding-right: 1vmax;
}

/*# sourceMappingURL=main.css.map */
